<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="utf-8" />

  <title>错误记录</title>
  <style type="text/css">
    body {
      font-family: Fantasy;
    }
  </style>
  <style>
    #header {
      background-color: #000000;
      color: white;
      text-align: center;
      padding: 5px;
      font-family: Georgia;
    }

    #nav {
      line-height: 30px;
      background-color: rgb(255, 0, 0);
      height: 300px;
      width: 100px;
      float: left;
      padding: 5px;
      font-family: Times, TimesNR, 'New Century Schoolbook',
      Georgia, 'New York', serif;
    }

    #section {
      width: 350px;
      float: left;
      padding: 10px;
      font-style: italic;
    }

    #footer {
      background-color: black;
      color: white;
      clear: both;
      text-align: center;
      padding: 5px;
      font-variant: small-caps;
    }
  </style>
</head>

<body>

  <div id="header">
    <h1>BUG and DEBUG</h1>
  </div>

  <div id="nav">
    HTML
    <br> JavaScript
    <br> CSS
    <br>
  </div>

  <div id="section">
    <h2>HTML</h2>
    <p>html的属性选择器</p>
    <p>td.fancy</p>
  </div>
  <div id="footer" class="card-text">&nbsp;
    <span class="text-danger">❤</span>&nbsp;&nbsp;
    <a href='https://github.com/huyong007' style="text-decoration: none">Made with yonghu</a>
  </div>

</body>

</html>